48

que 3010111 leges 1110 seminarum 1 viris 10101110 oe·
pontioni. Variis 01111 legibus 011111 exitum (1),

011110 εὖ otta nonu.. 111 111. 1110101110
0111. 111,12 ot 70101101. ad Tbeoor. 11101101. p. 2⁰2·
Pbt'lelpbi Epio, 111. ann. 1451. - Digna. qnae 110 11010·
1111111111 reclusione afferuntur. sunt 10111 Morgemtemii
11 commentationibus do Plutonia Rep. p. 219. u Seniper
’ tere 11 interiore porto 1011111 rodebant. 'quo 10110 0000110·

but, 1111 propinqua cognatione conjunctum nequo 11 tnag- Ι
nn 00111111 nutrimur, 100 aliam froilo habebunt 0001-
donomssoonuuetndino 0111 11111 dontio ot probis, 011 nostra
nonnum 1011110111 virtutum 11111111 non 1111111101 debet,
1101 moron fingendi. Nam quoe 101 ingenium expolIunt1
mentemque erudiunt 10 formant, quum 010 out nonnisi 1
vifis docerentur, 1111111 omnis 01101111111111111110011111
erut, 11110010 11111011111110101111, quae frequentare foe-¹
111111 1110001111 habebatur, 011111110ῧηί10ηο plano 0010·
bunt. sio omnis 0111111 doctrina continebatur tum addis·
0011111 ‘quibusdum 01110111, quibus tompus fallerent, ut ἵ
1111011010, textrina, tum addiscenda opera 1111 arto 0111111 · 1
ornatusque 1111101111. Itaque quo tempore 111110111 aut in
1010101010111111111, 1111011011111 pbilosophorum 11111-
101111, aut 1111110111 officinas 11101111, aut in gymnasiis
exercebuntur: 10111110 domi latebant, omni fero antonini
111001101110100101111 opportunitate destitutuo.” 91110101-
11, litut, uti ox sequentibus, ni fallor, patebit, nimio.
11110110 1110111111,10111 111101 negotium egregio 01-
plioant. tl) 1 1011 10111010 dieser nioht 1011 11160101 0111-
101101 Weiber 111 1111110101 (1010111101, donn 01 1111011·
101011111110101 nu 101110101, und ohnehin uerriohteton 01
1101110111οἰ1 1111111010 81111101, 10111011 ron 011011 11-
10111101οη 1111011οἰ101, 10101101 0111101101 den guter sinen
0110111οτ offontlioben 11110 3011111101 111.” Schlegel. 1.1. '
p. 111. cf. Lt'mh. Brouwor. l. l. p. 129.

 

