111111 qumi perronem 1111111111 (1). Quorum 111-

Λ1111111111 octonum, 11111 tutelari 1111111. p. 11, 1111118·-
mi Aeschinis ode. 1111111111. πατὴρ ἦ ἀδελφὸς 1111111, ἦ ἐπ’·
111111 11 1111111111111 1111. 39. 111111ἱὶ. 111111 11111, ,
quoque 1111 ed rerba legin apud Bemoetlten. p. 1134 ((11
quo qlooo jem 11111111 repra diximus 111 p. 78, 111.,3,)
11111111 (eo. 1111111111) 1111111111111, τοῦτον κύριον γ’
εἶναι, animadvortit: »1131111 ἐπιτρέπειν despondeudi 1111Ι ’
haten, rel κύριον nune, quum nonde ducenda, 111 de ’
11111111111 puelle agetur, meritum potius quem'tutorout '¹

munificare& 1111 dietis, quibus 111111111111111 1111111111
refutentur etiem 11, quoe de illo loeo effert Effer, op.
111. p. 11. om 1111111 hoo loto 11 voci· 1111 sir
nifieetione 1111111111·ἰ 11 legio 11111111 purte prierie 111111
torosiore, ἐπὶ 111111111111111 11111, 11 versio, 11111111
11111111, ἦ odoror 1 rete rareto„ ἐκ 1111111111 111111

, miore, tte δὲ 11111111 ἦ raom, 11111 1111111111 τις ἦ,
1111111111 ἔχειν, id 11111111 probandum eet, quamquam
11111111 minuo 11111111111 ultimorum verborum versio:
”. 111 111 eine Erbtoohter, eo kommt 111 iu dio 11111 (11111
miger, deu 111 11111111 (ter 11111111 1111111111 &W Cum
11111 universe hie dejure despondeudi eermo 111, 1111111
potest, 11 nou aptius loeo &ceto legendum site'yyvqtv,

¹ 111 11 sententio legis haereseo rideatur: »81111111111111111ζ
rum personarum, jue despondeudi 1111 ἐπίκληρον, 1. e. hore7
(1111111111 filium jam nubilem, pertinet adeum, qui tum-¹ -
quem κύριος eam oum hereditate quasi vindicandi jus he· -
bet, 'ei soilioet hoo¹ jure uti nolit.’' Respiciens legis parss
tem posteriorem, in qua 1111 uox ἐπιτρέψῃ legitur, ffer-¹
1111111111, 1, l. p. 10 observat: »nou dubitari potest. quin
Athenio quoque patre atquo avo fratribusque mortuis , pu·⁸ ¹
1111 iu ejus potissimum potestate fuerit, cujus tutelae ub¹
11, qui 1111111111 decesserat, 1111111111 11111.” Hine etiam
putet, Soloueem legem 111111 parte, qua tutorum montio

r„

 

