sPssclles eonspmcws.

¹¹¹¹*stoe-

cunr 1. De mnditione civili feminamm Atheniensi·
um universe, tum publici cum primi juris Ι
’ ratione, comiderata......ss .......... ,. Ρη. 1.
CAPUT 11. ne oonditione civili feminarum in jum Per· ’
· sonarum .............................. n 82

51. De Nuptiis ........................ ι ι
51. De vivonio ....................... ι 33.

53111τὶ115ἱοί4 uxorem potestas ......... ι 34.

54. Patria in filias potestas ............. ι 37. ,ι

55. Adoptio .......................... ι 30.
“ 56. Tutela ........................... υ 31.

estur 111. De eondit¹ione feminarum injure nerum.. ι 134.
51. Jus. hereditarium .................. ι 2

§2nos.........·..........; ......... ι 134.
cml? IV. 113 institutis quibusdam tam ad mendas

quam ad oob'roendas feminaspertiuentibus. ι 133.
51. De feminarum tuitione ............. ι ι

5 2. De feminarum cofimitione .......... ι lu.

m ¹

 

