19,

10,Ι locem 11101110 videtur, quo κούριον ostentm
eorum nomine,·qui 1110101111 pervenerant. 110 qui-
bus, etsi parum eertum habeamus notitiam (l), vero·
simile tamen est, alteram iilam in phntfiu inductio-
110111, quae neque eum adoptatorum neque‘eum nup·
tarum receptione contundenda est, 1111011111οε non
eccidisse (2). 110 enim 10110111 finem instituendo
fnisse· vIdetur, ut adultus 00111111 jurium particeps *fie-

101, quae etiam in phutiamm institutione magis po·

11110111 10110111111101011111 (3). Phratriee enim non·- u, ¹

nunquam cognoscendi (4) vel accusandi (1)001 edeo'
statute condendi jus (6), et sieut curiae 1111111 nomm

m

(1) 01 incestas potissimum Lexieognphomn 11001111,
in quibus plures 101 probe distinguendae 0011111111111,
(If. maner, p‘. 113 sqq.. imprimis p. 117 et laud. ibi
Pollux tm, 108, etque Etymol. Magn. - 00 1011111111
rid.1’tatner‚p. 143. 130, 150, 103. 0101111, p. 119 eim·
κονρεΐον, quod lexicographi interdum 011111 γαμηλίᾳ eonsu-
dere videntur. (2) Plemer, p. 1482 1) WenIgstem ist bei
Midehen. welche 1110 ele 001110 Mitglieder der 111101ιὶ011
werden, eine abemeIige Einsehreibung in den Jahren der
11111111111101111101110000111111.η (3) Platnem p. 117, 152,
155. (4) Ptatner, p. 119, 140, 148. cf. p. 73, 78, 115100.
et 10001ιο, de hered. Apoll. p. 1701 idem 1101101011131111,
p. 66. (6) Platner, p. 125. leaena, 10 hered- 1111110101,
(0) Mamer, p. 156, laud. Gajo 1111ος. ΙΙΙ, 11111111..
&elide cotug„ ubi lex Solonis memoretur. Ν 101011, p. 323
propter verba: ἱερῶν συγγενικῶν γεννῆται in Betteri tneo·
⁴ dot. Lexie. Rhetor.- 1, 227, 9. et 0011011101. ade. 1111111.
p. 1310, 26: ’Λπόλλωνος πατρῷον καὶ Διὸς ἑρκείου ymni-el,

verba legis restituit ita, ut pro ἐὰνδὲ δῆμος, ἧφράτορες,

 

