’111

‘etiam pro varie, ad quam pertinebant, nemmem
§pecie 11ιιιιι enim vel emmee lenone 3315QO
Neaera aNieerete, 1 ἐπὶ ιιιιδι1ιςιις 333333313133333
ἐκτήσατο, Χαρισίου μὲι οὖσι τοῦ ἡλεξιυ 1111111111δὲ
ιιι) δυιιιμὲιη φύσιν μικρῶν ιιιδὶιιι 1111111 ammei, ιςιιὶιᾳῦς
(τις ἐπισταμένη θρέψαι, um παιδεῦσαι ἐμτςῷριι, eim 1111-
m κατεσκευασμένη, ιιι1 1πό τούτων ι1ι βίοι memm-
1310). Vel ah amatore emebantur, ut deinde quoque

¹ de Neaera factum cum triginta vendeletur ιιιίιιὶι (2),
3vel denique libe1e quaestum faciebamt 9⁰¹P01‘93'„ ‘²353-

. mide aliisque notum. 3333

Lueri vero studium maximum in Hetaemrum vita
effecisse momentum, vel sme antiqmorqm memmoniisex
tem ιιιιιιιιιιιιὶοιιε patet. Quod ιιοῑθςξριιξιὲιᾞᾳιιηῄιῃ

Ergo 11111111111111111, 1,, ‘3

Et ιιιοιιιι ,et bonor, ιιι te 1111111111 1111111111,141 -3 ‚1¹

Quin spolies, mutiles , laceres, 1111111111 pecte ⁸²:⁸2 3. 3333

11111111 eximium ιιιιιιίιιιιιι 11111111 111111, 1111111111

ιι ,. 33:¹23

Νᾳιιι nemoquiequamecito 1111111111, ,· ,· 333

Quin ita peret ιιιι, abs 1ι ut 1111111111 sm's33 3 33 3333

Quem minimo pretio mam volumtatem expleat (33) 3 3

(11 Bemmth. contr. Neaer. p. 1351. (2 3333· p. 1333

(3) Terent. Hecyr. 1, 136 sqq. 03:133333331113113922
καὶ mic γ’ ἑταίρας Φασὶ τὰς 31111111,

ὅταν μὲν αὐτάς τις ιιέιηι ιιειρῶιιύχῃ 5. “

οὐδὲ προσέχειν τὸν ιιῦιι ἐὰν 11 πλούσιος. ' ’ '⁵⁰¹‘

15111111τό1 ᾱῦτὲι 333 ιιι ιιῦιιι epim- ν “ ’· ³*
et Eccles. 1153. Plaut. Asiner. 1,3, 25,¹

Noe ιιι scis quae αιιαιιιι· parcet, eadem ιι“1ι“ tparcet ραιιιιιι. Ῐ

· ·'} «1ιί

 

