aedito nostres sessis explicuerunt (1). Saepissime.
,imprimis apud Oratores leguntur loeutioness ross 0111
reliquierit, 1111111118κᾶ innodet, 11111 ui 1111111111-
eat, 11111 uei 1111111111 ἐγκλήματα, sie quorum ri saepius
disceptatum est (2). mentiones hseproperteposteriose

(1)(11. imprimis: Meier 11111 8116111111, (1111161111
Process, Halle 18211. 165 sqq. (2) 61. 1111111181ᾰὸ-
mssssn 1.1. p. 160 sqq. praecipue pag. 168, 163. 11131111ἰ
quondam hanp proposuerat quaestionem: 1111111111 11111,
δημόσιαι are theij distinguished, as wo do, sotions 11111118 y
criminali cf. Beiske Orat. Gr. Vol. lx. p. 5611111111ιὶ.4
verse ibidem, p. 562 sqq. p. 587 sqq.¹ 111111 quaestionem
negendam epse puto. iisque prorsus eedem est romano·
rum distinctio inter judicia publiea et privata. Beffler, die
Athen'iisohe Geriehtseerfassung, 6611. 1822, p. 11111
‘ causarum publicarum st privatam differentia, quam ex·
juris persequendi diversitate repetii. sequentis affert, quih ⁵
bus non plane assentiendum esse ridetur} »1111 1111111111Ι
dsiioke sind ἐγκλήματι si ἀδικήματα ’δημόσια ‘und 11111 111.Κ
Demosthenes von der Krene Τ. 1. p. 340. 1111 1111161111.
gegobene Kriterion 11111 beiden 0111119111 1111111111ρὶ11
p. 3³0 1111 1111111111 1111111111. Er sager 111111 es alien
erlaubt ist, dori Uobelthiter 111 redoleo, ⁸0 111 1111111111,

’ dass uosvis 1111111111 irrisum und 1111111111 ἀδίκημα in der
Mitte liept. 111111 Platon 1111 111619 61111111ιί111 adoptirt. lien
inposiosc usti ressais 11111 er 1111111 umen, von den Ge·
setsen p, 780. St. Besonders wiehiiff ist 111 6 11111111 p. 767.
{omer p. 7682’ Ulpianus serie 1011111111 1111111111 111·
pis stoici antiquioris 1111111111 serbis usus 111 ,116ςηί111111
recentiorumque notionum 101111ιεὶ0 (1111111111 indue etiem·
1111111111 in argumento orationis 1111. Missam, vquod olibe*
pio compositum legitur p. 508. 81111111, atque iss assero,
quoi legitur 11510, sqq, 11111 denique G· T.- resonans,

 

