30

sffl19'12599152sibiaedificabaptteptoriq‚ wascum . ;

29222Β22921ἰ· habitabent (1), et praeter ieiunium illud:
49 -ffjw 2512222, muita cum hssm'tm, Ν ohozia et lu‘v
(ξε, illud celebmbapt, unde fenfipqum apud Asino·
thgem nhoxusz
‘m m ἡμεῖς πέσωμεν, ὅπερ ww {Ma ταῖσι 2me
ὅτε* 02222 em& Ml {eme ‚⁶59aeoe niumm, ‚aeaeffl- 222
· unam σέβεται ιαμ) νηστεύων ³ ·
Ῑ ¹ ὅρμα, ’κῶμ’
’κοῦφα ww, dy* lc κύκλον,
-- ml σύναπτε χεῖρα, ῥυθμὸν mefac
, ὕπαγε πᾶσα· βαῖνε καρπαλίμοιν ποδοῖν. ’
, 22222222 δέ, {maxi ’ . ⁴
ι κηλοῦσαν] &funi 222 ’κφροῦ mimam
duma? . ῑ, '3
. νέως ’omum θεῶν , ,
’ amma! mma 2222 wazonem vm) (2),
Alii praeterea in iis habebantur rim, partim aym·
’ 2222,- partimin. 2222ῑῇ ut »22 seue ωιι de 22

nora· mummia *inprimimbtinqfln quo cum ema tehe-
uentu τὶ. ἕὲῑ, τῡν ww σκωμμᾶτα luo de τι dicebaut.
maed, {n v. τὰ ἐκ τῶν ᾰμ. schol. Arist. 222. 104101.
Eram· Adafl· de fimum? ²09²&ae 22 quae infra de Steni-
22222 festo sumus. dicturi· ,- Apud. Aeginen* item femina-⁴
1um in 22222222212021, qui οωινὶῑξη in nullum intulerunt
marem, mrum iu indigenas mulieres, 22222 Herod. Y, 83.
ss] dmm. Thesm. 631 ibique sohol. (2) ibid. 954222. ’

 

