94

ιιι 'numium 'sive legitimorum ιιιᾶιιιιιι, jura

Ι ιιςιὴισιὶι, Ἰὶιιι 1ιὶ pe'r’adoptiondm acquirebam, ἰοὶ

33η] ‘nudo 'quo ,hoo οὶιοι ’13333333 3333313 , demam
pit ¹ insofipfionem 'in phratrias effectum sortiehaml
m (1)ι·1ιιι’πιι’ἰιιιίριὶοιειι nemo nisi pater'euss
33313333 (ιι, eu 3333, ΙἸιιοι uberius ‘capite
paim, mamistam} feminae ‘quamvis phratriis adss
scriberentur, lura cum ph1atriarum consortionem

wid ει ιιάι habehant, Ἰήιε 'actm diei solent more
1333311313 Merum. ’

emec duplari universe ex toto adoptionis proposito
ῑιιι 3133333333, quod ι ει filias inierdum adopt&
ιι videmus, 133333 ιιι omnibus hurum jun-Q¹
videmur- sactae& ).’ 1 ’

,33

De Τιίεἷι.

3333 Meo feminae in perpetua erant tutela: duo ’
enim hoc jure vomitum erant tutelae genera, altera
33 favorem· impnberum ephorum, ἐιιτρσιή, 3333331Ξὲ

(n 11333333, p. 133, 137. Ibidem 'quoque ’3131133313 334
dim· ssiix familiam nativam licito liberis adoptivis, si ipsi
legitimo procreatos liberos in familia patris adoptivi relin-¹

(1133331.θῖ 3333333, p. 213. (2) Platner, p. 111, 133, '

13333134. &usam 3213329201 Meter ι 33333333, ·
p. 1139 1333333, 216 sq ·

 

