137

li sl. estat* totos ’1111Φ111111 uel 11111111 0111111
pleps 1116111111 isit τῆς 1111111111( sti 111111 (1),’ quse *ee-
dem valebunt, si quis acceptu dote, deinde spensam
non'ducohat nxjorem (2).

Mortuo marito, si uxor iu ejusdomo mmanesnt cusu

ipsius liberis, bonorum ususfructus erut inter cos com·

mustis, . donec liberi ad majorennitutemxper‘veuissent

atquc ipsi sibi paternam peterem hereditatem (3). lle

quusi-dote, quac interdum pellicibus dari solebatg' ,

- ‘consuetudinis firmandae grstia, in fine Capitis 11', § l.

jem vidimus (1).ι

’ (1)Lox apud Banasam. 111362. cf. Isaeus. p. 11111

11 61. Leumgrspht. r. 111111 111111 &monaulum p 818,
839, 854. (3) Demutt.p,1047. (l) cff. praeterea 111

, 111111111112111111111,1111111111,111181111111111.

Ῥ.205.Μ1111’1181Ιιὸ’111111111,ρ.1151111.1’111’1111,ρ.5118 ¹
sqq. Gaius, p. 298, 11 quae ibidem de quasi· -dote sm 10.
’111111 pellicibus denda ιιι Juro Talmudz'co obvia ot ex jure
Grueoo desumta esso dicuntur. Ex Jure Germanico id. quod
Μὸνμηςαόσ, etjam in perantiquis documentis Morgenge·
111, alias dos, imo 1111111111 propter· nuptias nonnunquam
dieitur, dari solebat nou tantun uxoribus, quae in ple*

uum sitae consortium recipiebantur. rerum etium ιιι iis

· matrimoniis, quae matrimonia ad legem Salicum. elio*

nomine Eitea zur 11111111 1111111 iel morgauattca mutri-
mone'o dicebantur, sol adhuc dicuntur et nonnunqusmcum
concubinatu Romanorum comparantur. 1111. temtum
11111· huo de re annotationes iu Oreuzers Abriss der Rom.
Antiquititen. 20 Ausg. 1829, P. 481 sqq. -’ cf. »quod
Mediolanenses dicunt accipere uxorem sd 11115111111111111
aliti lege Saliea'' in lleutlor. L. ΙΙ, tit. 29. Murgsmatict'

 

